<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF=8">
        <title>
            html 첫 문서
        </title>
    </head>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            /* 표 정리 */
            background-color: rgb(224, 224, 224);
        }
        th{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        td{
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
    <body>
        <header>
            <div>logo</div>
            <nav>
                menu
            </nav>
        </header>
        <main>
            <h1>레드향</h1>
            <h2>레드향</h2>
            <h3>레드향</h3>
            <h4>레드향</h4>
            <h5>레드향</h5>
            <p>
                1. 왈유ㅏㄹ왈왈와로아로아뢍ㄹ</br>
                2. 로아로아로아로아롸오라오라아로</br>
                3. 모코코코코코코코코코코코코코코코</br>
            </p>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                <li>html</li>
            </ol>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                <li>html</li>
            </ul>
            <dl>
                <dt>언어1</dt>
                <dd>html</dd>
                <dt>언어2</dt>
                <dd>css</dd>
                <dt>언어3</dt>
                <dd>java</dd>
                <dt>언어4</dt>
                <dd>html</dd>
            </dl>
            <table>
                <caption>표 실습</caption>
                <thead>
                    <tr>
                        <th>용도</th>
                        <th>중량</th>
                        <th>개수</th>
                        <th>가격</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                        <th>선물용</th>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>35,000원</td>
                    </tr>
                    <tr>
                        <th>선물용</th>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>35,000원</td>
                    </tr>
                    <tr>
                        <th>선물용</th>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>35,000원</td>
                    </tr>
            </tbody>
            </table>

            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td rowspan="2"></td>
                    <td></td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td rowspan="2"></td>
                    <td></td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>

        </main>
        <footer>
            ---------푸터푸터푸터푸터------------
        </footer>
    </body>
</html>
